<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>3D-transform-practice</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            /* 旋转动画 */
            @keyframes spin {
                0%{
                    transform-origin: 50% 0% 0%;
                    transform: rotateY(0deg)
                }
                100%{
                    transform-origin: 50% 0% 0%;
                    transform: rotateY(360deg)
                }

            }
            .container{
                position: absolute;
                width: 100%;
                height: 100%;
                border: 1px solid gray;
                -webkit-perspective: 500px;
                -moz-perspective:500px;
                -ms-perspective:500px;
                -o-perspective:500px;
                perspective:1000px;
            }
            
            /* 立方体 */
            .cube{
                perspective:1000px;
                position: absolute;
                width: 400px;
                height: 400px;
                top: 50%;
                left: 50%;
                margin: -200px 0 0 -200px;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;
                -o-transform-style: preserve-3d;
                transform-style: preserve-3d;
                
                /* -webkit-transform: rotateY(60deg);
                -moz-transform: rotateY(60deg);
                -ms-transform: rotateY(60deg);
                -o-transform: rotateY(60deg);
                transform: rotateY(60deg);    */
            }
            .cube:hover{
                animation: spin 10s linear infinite;
            }
            .cube
            .side{
                position: absolute;
                width: 400px;
                height: 400px;
                border: 1px solid black;
                text-align: center;
                box-sizing: border-box;
                /* backface-visibility: hidden; */
                
            }
            .cube
            .side
            h1{
                font-size: 120px;
                color: rgb(255, 255, 255);
                line-height: 400px; 
                
            }
            .cube
            .front{
                background-color: rgba(122, 110, 233,0.6);
                transform:translateZ(200px);
                

            }
            .cube
            .back{
                background-color: rgba(199, 29, 29,0.6);
                transform: rotateX(180deg) rotateZ(180deg) translateZ(200px);
            }
            .cube
            .left{
                background-color: rgba(0, 255, 98,0.6);
                transform: rotateY(-90deg) translateZ(200px);

            }
            .cube
            .right{
                background-color: rgba(255, 153, 0,0.6);
                transform: rotateY(90deg) translateZ(200px);

            }
            .cube
            .top{
                background-color: rgba(0, 119, 255,0.6);
                transform: rotateX(90deg) translateZ(200px);

            }
            .cube
            .bottom{
                background-color: rgba(255, 0, 255,0.6);
                transform: rotateX(-90deg) translateZ(200px);

            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="cube">
                <div class="side front"><h1>1</h1></div>
                <div class="side back"><h1>2</h1></div>
                <div class="side left"><h1>3</h1></div>
                <div class="side right"><h1>4</h1></div>
                <div class="side top"><h1>5</h1></div>
                <div class="side bottom"><h1>6</h1></div>
            </div>
        </div>
    </body>
</html>